{
    "name": "Base Converter",
    "short_name": "Base Calc",
    "description": "Convert between number bases with ease",
    "start_url": "./index.html",
    "display": "standalone",
    "display_override": ["standalone", "minimal-ui"],
    "background_color": "#F5F7FA",
    "theme_color": "#14B8A6",
    "orientation": "portrait",
    "icons": [],
    "categories": ["utilities", "productivity"],
    "screenshots": [],
    "shortcuts": []
  }